# BackgroundManage

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/music/permission/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/music/permission/utils/: IpUtil.java  JwtHelper.java  MD5.java  ResponseUtil.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/music/permission/config/: CorsConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/music/permission/errorHandler/: GlobalExceptionHandler.java  UserException.java
common/service_util/src/main/java/com/music/permission/util/: RedisConfig.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/music/permission/: LoginController.java
common/spring_security/src/main/java/com/music/permission/config/: CorsConfig.java  GlobalCorsConfig.java  GoAuthenticationEntryPoint.java  MvcConfig.java  WebSecurityConfig.java
common/spring_security/src/main/java/com/music/permission/mapper/: LoginMapper.java
common/spring_security/src/main/java/com/music/permission/service/: UserDetailServiceImpl.java
common/spring_security/src/main/java/com/music/permission/util/: FastJsonRedisSerializer.java  JwtUtil.java  JwtUtil2.java  RedisCache.java  RedisConfig.java  StringRedisSerializer.java
common/spring_security/src/main/java/com/music/permission/vo/: LoginUser.java  LoginVo.java
common/spring_security/src/test/java/com/music/permission/: RedisTest.java
model/: pom.xml
model/src/main/java/com/music/model/: SysAuthority.java  SysDept.java  SysLoginLog.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/music/model/base/: BaseEntity.java
model/src/main/java/com/music/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RoleVo.java  RouterVo.java  SysAuthorityVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java  UserVo.java
system_permission/: pom.xml
system_permission/src/main/java/com/music/permission/: ServiceAuthApplication.java
system_permission/src/main/java/com/music/permission/config/: CorsConfig.java
system_permission/src/main/java/com/music/permission/controller/: LoginController2.java  RightController.java  RoleController.java  UserController.java  homeController.java
system_permission/src/main/java/com/music/permission/interceptor/: LoginInterceptor.java
system_permission/src/main/java/com/music/permission/mapper/: SysAuthorityMapper.java  SysDeptMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
system_permission/src/main/java/com/music/permission/service/: SysAuthorityService.java  SysDeptService.java  SysPostService.java  SysRoleService.java  SysUserService.java
system_permission/src/main/java/com/music/permission/service/impl/: SysAuthorityServiceImpl.java  SysDeptServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
system_permission/src/main/java/com/music/permission/utils/: BaseController.java  JwtUtils.java  MenuHelper.java  RouterHelper.java
system_permission/src/main/resources/: application-dev.yml  application.yml
system_permission/src/main/resources/mapper/: SysAuthorityMapper.xml  SysDeptMapper.xml  SysPostMapper.xml  SysRoleMapper.xml
system_permission/src/test/java/com/music/permission/: BaseTestClass.java  sysTest.java
